# SIGTI

./: .gitignore  README.md  SIGTI.sln
Sigti.Application/: Class1.cs  IValidatable.cs  Sigti.Application.csproj
Sigti.Application/AcessoControladora/Commands/: AdicionarAcessoControladoraCommand.cs  AtualizarAcessoControladoraCommand.cs  RemoverAcessoControladoraCommand.cs
Sigti.Application/AcessoControladora/DTOs/: AcessoControladoraDTO.cs  ListaAcessoControladoraGridDTO.cs
Sigti.Application/AcessoControladora/Handlers/: AcessoControladoraCommandHandler.cs  AcessoControladoraQueryHandler.cs
Sigti.Application/AcessoControladora/Interfaces/: IAcessoControladoraQueryHandler.cs
Sigti.Application/Base/: CommandMessages.cs  CommandResult.cs  DTOMapping.cs
Sigti.Application/Commands/: ComputadorCommands.cs
Sigti.Application/Commands/Computador/: AdicionarComputadorCommand.cs  AtualizarComputadorCommand.cs  RemoverComputadorCommand.cs
Sigti.Application/Computador/Commands/: AdicionarComputadorCommand.cs  AtualizarComputadorCommand.cs  RemoverComputadorCommand.cs
Sigti.Application/Computador/DTO/: ComputadorDTO.cs
Sigti.Application/Computador/DTOs/: ComputadorDTO.cs  ListaComputadorGridDTO.cs
Sigti.Application/Computador/Handlers/: ComputadorCommandHandler.cs  ComputadorQueryHandler.cs
Sigti.Application/Computador/Interfaces/: IComputadorQueryHandler.cs
Sigti.Application/Controladora/Commands/: AdicionarControladoraCommand.cs  AtualizarControladoraCommand.cs  RemoverControladoraCommand.cs
Sigti.Application/Controladora/DTOs/: ControladoraDTO.cs  ListaControladoraGridDTO.cs
Sigti.Application/Controladora/Handlers/: ControladoraCommandHandler.cs  ControladoraQueryHandler.cs
Sigti.Application/Controladora/Interfaces/: IControladoraQueryHandler.cs
Sigti.Application/DTO/: ComputadorDTO.cs
Sigti.Application/Handlers/: ComputadorCommandHandler.cs
Sigti.Application/Impressora/Commands/: AdicionarImpressoraCommand.cs  AtualizarImpressoraCommand.cs  RemoverImpressoraCommand.cs
Sigti.Application/Impressora/DTOs/: ImpressoraDTO.cs  ListaImpressoraGridDTO.cs
Sigti.Application/Impressora/Handlers/: ImpressoraCommandHandler.cs  ImpressoraQueryHandler.cs
Sigti.Application/Impressora/Interfaces/: IImpressoraQueryHandler.cs
Sigti.Application/Interfaces/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs  IDTO.cs  IService.cs
Sigti.Application/Localizacao/Commands/: AdicionarLocalizacaoCommand.cs  AtualizarLocalizacaoCommand.cs  RemoverLocalizacaoCommand.cs
Sigti.Application/Localizacao/DTOs/: ListaSetorGridDTO.cs  SetorDTO.cs
Sigti.Application/Localizacao/Handlers/: LocalizacaoCommandHandler.cs  (+1 more)
Sigti.Application/Services/: ComputadorService.cs
Sigti.Web/: ApplicationUser.cs  IComputadorService.cs  Program.cs  Sigti.Web.csproj  _Imports.razor  appsettings.json
Sigti.Web/Components/: App.razor  _Imports.razor
Sigti.Web/Layout/: MainLayout.razor  NavMenu.razor
Sigti.Web/Properties/: launchSettings.json
Sigti.Web/Services/: ComputadorService.cs  IComputadorService.cs
Sigti.Web/wwwroot/: app.css  index.html
(+144 files in other folders)
