<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">

			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
		<PackageReference Include="MudBlazor" Version="6.19.1" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sigti.Application\Sigti.Application.csproj" />
		<ProjectReference Include="..\Sigti.Data\Sigti.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Components\Pages\Localizacoes\" />
	</ItemGroup>

</Project>
