<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="6.19.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Layout\NovaPasta\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sigti.Application\Sigti.Application.csproj" />
    <ProjectReference Include="..\Sigti.Data\Sigti.Data.csproj" />
  </ItemGroup>

</Project>
